spring.datasource.url=jdbc:mysql://localhost:3306/gestaonuvvel?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nuvvel

spring.jpa.show-sql=true
